{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.gob.profeco.atlas",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "4.5.2",
    "baseName": "atlas",
    "packageName": "mx.gob.profeco.atlas",
    "packageFolder": "mx/gob/profeco/atlas",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "6aaba2da203c5699caf52bd75e73d6f9172a827a",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "pt-pt"
    ]
  }
}